# Medicinal-plants-sales-management-system

./: HerbalMedicinesProject.sln  README.md
HerbalMedicinesProject/: App.xaml  App.xaml.cs  HerbalMedicinesProject.csproj  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs
HerbalMedicinesProject/Data/: HerbalDB.cs
HerbalMedicinesProject/Models/: Person.cs
