<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Image\bacgrand.jpg" />
    <None Remove="Image\download.jpg" />
    <None Remove="Image\drug1.jpeg" />
    <None Remove="Image\drug2p.jpg" />
    <None Remove="Image\Herbal-medicine-Leaves-bottles-and-pills.jpg" />
    <None Remove="Image\istockphoto-1189407772-612x612.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Data.SQLite" Version="1.0.119" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Image\Herbal-medicine-Leaves-bottles-and-pills.jpg" />
    <Resource Include="Image\istockphoto-1189407772-612x612.jpg" />
  </ItemGroup>

</Project>
